<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<h1><strong>ninja</strong><h1>
<body>
    <img src = "Images/pronunciation.png" alt="pronunciation">
    <p> <h1><em>noun</em></h1></p>
    <ol>
        <li>A practioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
    
</body>
</html>