.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px !important;
}
.top-nav {
    height: 150px;
    background-color: green;
    vertical-align: top;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 10px;
    vertical-align: middle;
}
.side-nav, .main {
    display: inline-block;
}
#advertisement.sub-content {
    display: inline-block;
    width: 660px;
}

