#Search {
width: 80px;
height: 20px;
border-radius: 25px;
border: 2px solid;
background-color: antiquewhite;
color:darkcyan;
border-color: darkcyan;
text-align: center;
margin-bottom: 20px;
margin-left: 10px;
margin-top: 10px;
}
#Plus {
width: 25px;
height: 25px;
border-radius: 100px;
background-color: lightgreen;
color: white;
margin-bottom: 20px;
border-width: 0px;
margin-left: 10px;
}
#Create-Account {
    width: 120px;
    height: 25px;
    border: 2px solid black;
    background-color: rgb(100, 151, 168);
    color: white;
    box-shadow: 2px 2px black;
    margin-left: 10px;
}